#Database Properties
jdbc.database.driver=org.hsqldb.jdbcDriver
jdbc.database.url=jdbc:hsqldb:mem:forcast;sql.enforce_strict_size=true;hsqldb.tx=mvcc
jdbc.database.username=sa
jdbc.database.password=


env.sharedFolder=D:\Shared

#Billing hours
billable.hours.offshore=9
billable.hours.onsite=8

#Calendar type
forcast.calendar.type.beeline=Y
forcast.calendar.type.business=N

#Leave ForeCast Month
leave.forecast.months=6
